<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="FoodCardHeaderView" customModule="Side_dish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-GB-cdc">
                    <rect key="frame" x="0.0" y="24" width="320" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-Wa-zDS">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Jpo-wr-JP9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <state key="normal" title="tttt">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="titleButtonTouched:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Lfg-oM-BJ4"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-KQ-qs3">
                            <rect key="frame" x="0.0" y="35" width="39.5" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-Cv-qfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="8mO-fr-dsN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VvA-GB-cdc" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Nj4-iG-Idz"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="VvA-GB-cdc" secondAttribute="trailing" id="U7K-6x-GNN"/>
                <constraint firstItem="VvA-GB-cdc" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="24" id="iH9-mK-HGO"/>
            </constraints>
            <connections>
                <outlet property="descriptionStackView" destination="dLY-KQ-qs3" id="0OO-I4-BWJ"/>
                <outlet property="sectionDescription" destination="7ft-Cv-qfZ" id="o1l-eS-arY"/>
                <outlet property="sectionTitle" destination="RPo-Wa-zDS" id="xuW-9H-qJ2"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="171.09375"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
