spring.datasource.url=jdbc:mysql://localhost:3306/sidedish?autoReconnect=true
spring.datasource.username=sidedish
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
