<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="gTV-IL-0wX" customClass="MenuCell" customModule="SideDish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-ZM-hy1">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-M3-TqH">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CA1-qH-rts"/>
                                    <constraint firstAttribute="width" constant="130" id="uJF-Q5-ebD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-nF-Tyb">
                                <rect key="frame" x="138" y="10" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Top-XK-h46"/>
                                    <constraint firstAttribute="width" constant="205" id="qnh-0Z-ipZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-8f-VDD">
                                <rect key="frame" x="138" y="34" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OGU-dE-qn1"/>
                                    <constraint firstAttribute="width" constant="205" id="mVn-bh-xTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-TS-EgJ">
                                <rect key="frame" x="138" y="62" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M0r-fI-ITt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="WfW-c3-gye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-RR-LB2">
                                <rect key="frame" x="164" y="62" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ZXW-ZK-guk"/>
                                    <constraint firstAttribute="height" constant="20" id="ejP-yT-rgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-zw-VuX">
                                <rect key="frame" x="138" y="90" width="72" height="25"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.82745098039999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5sW-Y2-0vT"/>
                                    <constraint firstAttribute="width" constant="72" id="w6h-A1-dI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="런칭특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-0I-sBE">
                                <rect key="frame" x="214" y="90" width="61" height="25"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="arL-iB-mXu"/>
                                    <constraint firstAttribute="width" constant="61" id="sar-7d-dS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1u4-0I-sBE" secondAttribute="trailing" constant="68" id="1SG-6b-hUu"/>
                            <constraint firstAttribute="trailing" secondItem="v01-nF-Tyb" secondAttribute="trailing" id="4vO-Uh-0Ke"/>
                            <constraint firstItem="gQH-M3-TqH" firstAttribute="top" secondItem="CHO-ZM-hy1" secondAttribute="top" id="7kY-FX-pt3"/>
                            <constraint firstItem="v01-nF-Tyb" firstAttribute="leading" secondItem="gQH-M3-TqH" secondAttribute="trailing" constant="8" id="8fC-No-rpm"/>
                            <constraint firstItem="qYD-RR-LB2" firstAttribute="top" secondItem="QUC-8f-VDD" secondAttribute="bottom" constant="8" id="BKA-i9-etg"/>
                            <constraint firstAttribute="bottom" secondItem="gQH-M3-TqH" secondAttribute="bottom" id="FSQ-o3-a8K"/>
                            <constraint firstItem="gQH-M3-TqH" firstAttribute="leading" secondItem="CHO-ZM-hy1" secondAttribute="leading" id="Hgh-wL-bpw"/>
                            <constraint firstItem="qYD-RR-LB2" firstAttribute="leading" secondItem="9nT-TS-EgJ" secondAttribute="trailing" constant="4" id="K0c-pF-Ijs"/>
                            <constraint firstAttribute="trailing" secondItem="QUC-8f-VDD" secondAttribute="trailing" id="O3d-YI-QIB"/>
                            <constraint firstItem="1u4-0I-sBE" firstAttribute="leading" secondItem="xbN-zw-VuX" secondAttribute="trailing" constant="4" id="Paa-a0-zvQ"/>
                            <constraint firstItem="9nT-TS-EgJ" firstAttribute="leading" secondItem="gQH-M3-TqH" secondAttribute="trailing" constant="8" id="RyC-8n-gbZ"/>
                            <constraint firstItem="xbN-zw-VuX" firstAttribute="top" secondItem="9nT-TS-EgJ" secondAttribute="bottom" constant="8" id="SA3-zS-jGJ"/>
                            <constraint firstItem="9nT-TS-EgJ" firstAttribute="top" secondItem="QUC-8f-VDD" secondAttribute="bottom" constant="8" id="V0e-ns-g4v"/>
                            <constraint firstItem="xbN-zw-VuX" firstAttribute="leading" secondItem="gQH-M3-TqH" secondAttribute="trailing" constant="8" id="Vvp-oQ-crl"/>
                            <constraint firstItem="QUC-8f-VDD" firstAttribute="leading" secondItem="gQH-M3-TqH" secondAttribute="trailing" constant="8" id="c7c-Ig-mL5"/>
                            <constraint firstItem="QUC-8f-VDD" firstAttribute="top" secondItem="v01-nF-Tyb" secondAttribute="bottom" constant="4" id="k5E-m4-sXy"/>
                            <constraint firstItem="v01-nF-Tyb" firstAttribute="top" secondItem="CHO-ZM-hy1" secondAttribute="top" constant="10" id="qTX-hM-MoD"/>
                            <constraint firstItem="1u4-0I-sBE" firstAttribute="top" secondItem="QUC-8f-VDD" secondAttribute="bottom" constant="36" id="uWL-6d-mdZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CHO-ZM-hy1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ga3-el-lk8"/>
                <constraint firstAttribute="bottom" secondItem="CHO-ZM-hy1" secondAttribute="bottom" id="cQb-uX-hfu"/>
                <constraint firstItem="CHO-ZM-hy1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jOj-jH-vUZ"/>
                <constraint firstAttribute="trailing" secondItem="CHO-ZM-hy1" secondAttribute="trailing" id="lX4-zo-jom"/>
            </constraints>
            <size key="customSize" width="289" height="122"/>
            <connections>
                <outlet property="bodyLabel" destination="QUC-8f-VDD" id="nRA-cu-6Nb"/>
                <outlet property="currentPriceLabel" destination="9nT-TS-EgJ" id="1HB-Jf-9PG"/>
                <outlet property="eventLabel" destination="xbN-zw-VuX" id="8St-GU-Lrf"/>
                <outlet property="launchingLabel" destination="1u4-0I-sBE" id="Q8J-cf-hLr"/>
                <outlet property="pastPriceLabel" destination="qYD-RR-LB2" id="mXj-0b-kuW"/>
                <outlet property="thumbnailImage" destination="gQH-M3-TqH" id="aNC-0z-qj3"/>
                <outlet property="titleLabel" destination="v01-nF-Tyb" id="uyV-JW-kNZ"/>
            </connections>
            <point key="canvasLocation" x="303.62318840579712" y="150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
