# sidedish

./: .gitignore  BE-ReadME.md  README.md  build.gradle  package-lock.json  package.json  q  test.js
BE/: .gitignore  HELP.md  README.md  build.gradle  p.txt  settings.gradle  sidedish.mwb
BE/side-dish-backend/: .gitignore  build.gradle
BE/side-dish-backend/src/main/java/com/codesquad/team14/: SideDishBackendApplication.java
BE/side-dish-backend/src/main/resources/: application.properties  data.sql  deploy.sh  init.sql  schema.sql  setup.sql
BE/side-dish-backend/src/main/resources/static/: index.html  init.sql
BE/side-dish-backend/src/test/java/com/codesquad/team14/: SideDishBackendApplicationTests.java
BE/src/main/java/be/demo/: DemoApplication.java
BE/src/main/java/com/codesquad/sidedish/: CategoryType.java  NotFoundException.java  SidedishApplication.java
BE/src/main/java/com/codesquad/sidedish/DTO/: CategoryResponseDto.java  DishDetailResponseDto.java  DishResponseDto.java
BE/src/main/java/com/codesquad/sidedish/controller/: CategoryController.java  DishController.java  DishDetailController.java
BE/src/main/java/com/codesquad/sidedish/domain/: Category.java  Dish.java  Image.java
BE/src/main/java/com/codesquad/sidedish/dto/: CategoryResponseDto.java  DishDetailResponseDto.java  DishResponseDto.java  DishesDto.java  ResponseDto.java
BE/src/main/java/com/codesquad/sidedish/entity/: Category.java  Dish.java  DishDetail.java
BE/src/main/java/com/mj_eno/sidedish/: SideDishApplication.java
BE/src/main/java/com/team10/banchan/: BanchanApplication.java
BE/src/main/java/sidedish/: SidedishApplication.java
BE/src/main/java/sidedish/controller/: CategoryController.java  DishController.java  GlobalExceptionHandler.java  HomeController.java
BE/src/main/java/sidedish/domain/: Badge.java  Category.java  CategoryType.java  DetailImage.java  Dish.java  DishBuilder.java  Price.java  ThumbImage.java
BE/src/main/java/sidedish/exception/: CategoryNotFoundException.java  DishNotFoundException.java  NotFoundException.java
BE/src/main/java/sidedish/repository/: CategoryRepository.java  DishRepository.java
BE/src/main/java/sidedish/service/: CategoryService.java  ConvertUtils.java  DishService.java  TypeConvertUtils.java
BE/src/main/java/sidedish/service/dto/: CategoryDTO.java  DetailDishDTO.java  MainPageDishDTO.java  RequestDishDTO.java
BE/src/main/resources/: application.properties  data.sql  schema.sql
BE/src/test/java/be/demo/: DemoApplicationTests.java
BE/src/test/java/com/codesquad/sidedish/: SidedishApplicationTests.java
BE/src/test/java/com/mj_eno/sidedish/: SideDishApplicationTests.java
BE/src/test/java/com/team10/banchan/: BanchanApplicationTests.java
BE/src/test/resources/: application.properties  data.sql  data1.sql  data2.sql
backend/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/docker/: .gitignore  README.md  docker-clear.sh  docker-compose.yml  docker-start.sh
backend/docker/db/initdb/: 1-init.sql  2-insert.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/sidedish/: .gitignore  build.gradle
backend/sidedish/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
backend/src/main/java/com/team15/sidedish/: SidedishApplication.java
backend/src/main/java/develop/baminchan/: SidedishApplication.java
backend/src/main/java/develop/baminchan/controller/: BanchanController.java  CategoryController.java  Message.java  OrderController.java
backend/src/main/java/develop/baminchan/dto/: BanchanDto.java  CategoryDto.java
backend/src/main/java/develop/baminchan/entity/: Banchan.java  BanchanDetail.java  Category.java  Order.java  User.java
backend/src/main/java/develop/baminchan/repository/: BanchanRepository.java  CategoryRepository.java  OrderRepository.java
backend/src/main/java/develop/baminchan/service/: BanchanService.java  CategoryService.java  OrderService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  common.properties  data.sql  schema-h2.sql  schema.sql
backend/src/main/resources/dev/: schema-h2.sql
backend/src/main/resources/prod/: data.sql  schema.sql
backend/src/test/java/com/team15/sidedish/: SidedishApplicationTests.java
backend/src/test/java/develop/baminchan/: SidedishApplicationTests.java
be/sidedish-be/: build.gradle  settings.gradle
be/sidedish-be/src/main/resources/: application-default.properties  application-prod.properties  application.properties  common.properties  schema.sql
be/sidedish-be/src/main/resources-dev/: application.properties  data.sql
be/sidedish-be/src/main/resources-dev/sample-data/: course-sidedishes.json  main-sidedishes.json  side-sidedishes.json  soup-sidedishes.json
be/sidedish-be/src/main/resources-prod/: application.properties
be/sidedish-be/src/main/resources/sample-data/: best-sidedishes.json  details.json  main-sidedishes.json
(+1558 files in other folders)
