[33mcommit 44aaea25ad364dcf2fa21de6d357d911d32a6e3a[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: DESKTOP-O9GP521\J <junzero741@gmail.com>
Date:   Tue Apr 20 11:38:15 2021 +0900

    [Feat]:

[33mcommit da3c172f1aeb63078d7b44ddb8a8bfbceb0ce634[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: b46c8d9 d385556
Author: kyle <67357426+hayoung123@users.noreply.github.com>
Date:   Mon Apr 19 18:31:56 2021 +0900

    Merge pull request #3 from hayoung123/feature/header
    
    Feature/header

[33mcommit d3855564c80f0239f5568eb35d4178aa733ffe08[m[33m ([m[1;31morigin/feature/header[m[33m)[m
Author: hayoung123 <67357426+hayoung123@users.noreply.github.com>
Date:   Mon Apr 19 18:29:16 2021 +0900

    [Style] í—¤ë” ìŠ¤íƒ€ì¼ ì™„ì„±

[33mcommit 05de6a118a86843138fd9a31fde8cc42526c6b84[m
Author: hayoung123 <67357426+hayoung123@users.noreply.github.com>
Date:   Mon Apr 19 17:37:26 2021 +0900

    [Feat]: Header ìŠ¤ì¼ˆë ˆí†¤ êµ¬ì¡°

[33mcommit b46c8d95c5d79657e5672583947926b74be3bf70[m
Author: hayoung123 <67357426+hayoung123@users.noreply.github.com>
Date:   Mon Apr 19 16:32:37 2021 +0900

    [Fix]: react abolute importsëŠ” utilíŒŒì¼ì€ ì•ˆëœë‹¤.

[33mcommit cce5d2bb9ad2c3d8121cb7ab98950c29ae1ffdb2[m
Author: hayoung123 <67357426+hayoung123@users.noreply.github.com>
Date:   Mon Apr 19 15:59:42 2021 +0900

    [Wip] ì´ˆê¸° í˜‘ì—… ì…‹íŒ… ì§„í–‰ì¤‘

[33mcommit 09b0b8e337679f58ea0097ee87f1f86dc2591368[m
Author: hayoung123 <67357426+hayoung123@users.noreply.github.com>
Date:   Mon Apr 19 15:45:44 2021 +0900

    [Init] ì»´í¬ë„ŒíŠ¸ í´ë” êµ¬ì¡°

[33mcommit 1ae44763d70221b3c38adeefac768b777c9d7cbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/goooyle[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jung Kim <godrm77@gmail.com>
Date:   Sun Apr 18 20:18:41 2021 +0900

    Initial commit
