<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4g2-P2-tDV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--든든한 국밥 한그릇 뚝딱-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideDishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-Bv-Apk">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCard" rowHeight="168" id="KiX-zh-zCM" customClass="DishCard" customModule="SideDishApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiX-zh-zCM" id="qsk-3k-0Fw">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-DB-dHX">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="jhe-GF-mdz"/>
                                                        <constraint firstAttribute="width" constant="130" id="lQw-JA-O4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-1l-oYo">
                                                    <rect key="frame" x="138" y="0.0" width="244" height="168"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-Ax-Fw6">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="23" id="4Ne-nV-11H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-9l-kjy">
                                                            <rect key="frame" x="0.0" y="114" width="32.5" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="2Zr-63-CqD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-OL-43r">
                                                            <rect key="frame" x="0.0" y="141" width="21" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="vde-7C-ID9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-df-vZc">
                                                            <rect key="frame" x="0.0" y="168" width="244" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="YpK-la-PYO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mHd-1l-oYo" firstAttribute="leading" secondItem="yN9-DB-dHX" secondAttribute="trailing" constant="8" symbolic="YES" id="8vC-j3-BbR"/>
                                                <constraint firstAttribute="bottom" secondItem="mHd-1l-oYo" secondAttribute="bottom" id="Tb9-kL-xGp"/>
                                                <constraint firstItem="yN9-DB-dHX" firstAttribute="top" secondItem="qsk-3k-0Fw" secondAttribute="top" id="UbL-iq-fcv"/>
                                                <constraint firstItem="mHd-1l-oYo" firstAttribute="top" secondItem="qsk-3k-0Fw" secondAttribute="top" id="XmQ-yC-blI"/>
                                                <constraint firstItem="yN9-DB-dHX" firstAttribute="leading" secondItem="qsk-3k-0Fw" secondAttribute="leading" id="yw9-ub-HJx"/>
                                                <constraint firstAttribute="trailing" secondItem="mHd-1l-oYo" secondAttribute="trailing" id="zZ1-Sw-efz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="v6m-9l-kjy" id="BtI-5f-pG3"/>
                                            <outlet property="charge" destination="Tih-OL-43r" id="FSe-mT-FD1"/>
                                            <outlet property="eventStackView" destination="dYx-df-vZc" id="CCz-xV-tJf"/>
                                            <outlet property="imageView" destination="yN9-DB-dHX" id="KGb-sN-7Zo"/>
                                            <outlet property="title" destination="rLb-Ax-Fw6" id="5rW-Ug-xec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVf-Bv-Apk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJb-vi-cDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HVf-Bv-Apk" secondAttribute="bottom" id="qw5-NF-Ndc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVf-Bv-Apk" secondAttribute="trailing" constant="16" id="sC9-Kf-0Bw"/>
                            <constraint firstItem="HVf-Bv-Apk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wxi-jp-707"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="든든한 국밥 한그릇 뚝딱" id="64o-mm-Oat"/>
                    <connections>
                        <outlet property="dishTableView" destination="HVf-Bv-Apk" id="RvG-gc-YP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQT-Ae-jwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4g2-P2-tDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeS-1p-TZm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zK4-nF-fy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE4-8L-mzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
