<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmF-EO-vIi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-oj-Xk7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="DW1-tg-f3a">
                                    <size key="itemSize" width="414" height="182"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="eLa-fN-So8" customClass="ItemCollectionViewCell" customModule="Sidedish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bqb-Hq-cFY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-ub-cb5">
                                                    <rect key="frame" x="16" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="jE7-UU-N5Y"/>
                                                        <constraint firstAttribute="width" constant="130" id="nRp-lQ-zZj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-vV-M3w">
                                                    <rect key="frame" x="154" y="24.5" width="244" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[미노리키친]" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-tu-DHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본인의 소울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-t0-x6k">
                                                            <rect key="frame" x="0.0" y="26.5" width="93" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-Az-7c5">
                                                            <rect key="frame" x="0.0" y="54" width="137.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-V5-cw5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,500원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-MZ-ldL">
                                                                    <rect key="frame" x="78" y="0.0" width="59.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-bW-ipp">
                                                            <rect key="frame" x="0.0" y="81.5" width="0.0" height="0.0"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-P9-8lq" customClass="BadgeLabel" customModule="Sidedish" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="25"/>
                                                                    <color key="backgroundColor" red="0.50980392156862742" green="0.82745098039215681" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="0Yx-ck-qfQ"/>
                                                                        <constraint firstAttribute="width" constant="72" id="mnS-l5-9fX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="론칭특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-iW-7Pe" customClass="BadgeLabel" customModule="Sidedish" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                                    <color key="backgroundColor" red="0.52549019607843139" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="61" id="9XO-oE-W5Q"/>
                                                                        <constraint firstAttribute="height" constant="25" id="IjY-8M-mlL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oKl-ub-cb5" firstAttribute="top" secondItem="Bqb-Hq-cFY" secondAttribute="top" id="0Ty-T1-76f"/>
                                                <constraint firstItem="r8r-vV-M3w" firstAttribute="centerY" secondItem="Bqb-Hq-cFY" secondAttribute="centerY" id="6xK-l5-bIx"/>
                                                <constraint firstItem="r8r-vV-M3w" firstAttribute="leading" secondItem="oKl-ub-cb5" secondAttribute="trailing" constant="8" id="TUQ-Vi-ktM"/>
                                                <constraint firstAttribute="trailing" secondItem="r8r-vV-M3w" secondAttribute="trailing" constant="16" id="cJa-gd-P0d"/>
                                                <constraint firstItem="oKl-ub-cb5" firstAttribute="leading" secondItem="Bqb-Hq-cFY" secondAttribute="leading" constant="16" id="yBv-Ur-VEG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="130"/>
                                        <connections>
                                            <outlet property="dishDescription" destination="yaS-t0-x6k" id="cr1-eQ-FIH"/>
                                            <outlet property="dishImage" destination="oKl-ub-cb5" id="fmw-jz-TJb"/>
                                            <outlet property="dishName" destination="Af7-tu-DHV" id="EpP-Yz-t1f"/>
                                            <outlet property="eventBadge" destination="U4k-P9-8lq" id="tfL-Ao-0pq"/>
                                            <outlet property="launchBadge" destination="x4c-iW-7Pe" id="N6x-UE-Bwf"/>
                                            <outlet property="originalPrice" destination="oS9-MZ-ldL" id="5g3-QY-hfN"/>
                                            <outlet property="sellingPrice" destination="PzP-V5-cw5" id="Btp-jD-wFR"/>
                                            <segue destination="ByU-MJ-sEq" kind="show" id="U47-D6-V2J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewHeader" id="3ze-F3-Xme" customClass="HeaderCollectionReusableView" customModule="Sidedish" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-DD-ryG">
                                            <rect key="frame" x="16" y="20" width="382" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-eP-UcL">
                                            <rect key="frame" x="16" y="54.5" width="382" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vfi-eP-UcL" firstAttribute="trailing" secondItem="1sX-DD-ryG" secondAttribute="trailing" id="AcP-AH-HqJ"/>
                                        <constraint firstAttribute="trailing" secondItem="1sX-DD-ryG" secondAttribute="trailing" constant="16" id="F0W-jA-MCb"/>
                                        <constraint firstItem="1sX-DD-ryG" firstAttribute="leading" secondItem="3ze-F3-Xme" secondAttribute="leading" constant="16" id="Fie-Q9-ebx"/>
                                        <constraint firstItem="vfi-eP-UcL" firstAttribute="top" secondItem="1sX-DD-ryG" secondAttribute="bottom" constant="8" id="ND4-hF-W4u"/>
                                        <constraint firstItem="vfi-eP-UcL" firstAttribute="leading" secondItem="1sX-DD-ryG" secondAttribute="leading" id="U2a-06-l4a"/>
                                        <constraint firstItem="1sX-DD-ryG" firstAttribute="top" secondItem="3ze-F3-Xme" secondAttribute="top" constant="20" id="ylA-0h-QRU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="countLabel" destination="vfi-eP-UcL" id="8eu-4u-76O"/>
                                        <outlet property="title" destination="1sX-DD-ryG" id="Odv-T6-eT7"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jyp-Iz-e6G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m7d-Bq-WSr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tt0-oj-Xk7" secondAttribute="trailing" id="UdW-Lp-FPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tt0-oj-Xk7" secondAttribute="bottom" id="Zh7-xH-UyN"/>
                            <constraint firstItem="tt0-oj-Xk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFX-gS-Opr"/>
                            <constraint firstItem="tt0-oj-Xk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="izh-4C-DwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNE-fi-f6l"/>
                    <connections>
                        <outlet property="collectionView" destination="tt0-oj-Xk7" id="eJa-bz-8dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fxz-Ju-CtS">
            <objects>
                <viewController id="ByU-MJ-sEq" customClass="DetailViewController" customModule="Sidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKX-0y-oau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-FA-bB6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-Pq-i4F" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-S7-dUF" userLabel="Thumbnail Scroll View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-VV-npk" userLabel="Thumbnail Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TgM-VV-npk" secondAttribute="bottom" id="9K6-ON-kjm"/>
                                                    <constraint firstItem="TgM-VV-npk" firstAttribute="top" secondItem="hPQ-S7-dUF" secondAttribute="top" id="OK9-f9-zuw"/>
                                                    <constraint firstItem="TgM-VV-npk" firstAttribute="width" secondItem="hPQ-S7-dUF" secondAttribute="width" id="OSD-ZQ-vtG"/>
                                                    <constraint firstItem="TgM-VV-npk" firstAttribute="height" secondItem="hPQ-S7-dUF" secondAttribute="width" id="l9S-kF-4lQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TgM-VV-npk" secondAttribute="trailing" id="mxp-NN-txn"/>
                                                    <constraint firstItem="TgM-VV-npk" firstAttribute="leading" secondItem="hPQ-S7-dUF" secondAttribute="leading" id="zQD-C8-ggg"/>
                                                </constraints>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-XY-V8j" userLabel="Information Stack View">
                                                <rect key="frame" x="0.0" y="414" width="414" height="404"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pGM-XY-V8j" firstAttribute="top" secondItem="hPQ-S7-dUF" secondAttribute="bottom" id="0vk-ig-Z58"/>
                                            <constraint firstItem="hPQ-S7-dUF" firstAttribute="trailing" secondItem="pGM-XY-V8j" secondAttribute="trailing" id="6tO-43-c1A"/>
                                            <constraint firstItem="pGM-XY-V8j" firstAttribute="top" secondItem="TgM-VV-npk" secondAttribute="bottom" id="BjM-Je-e4E"/>
                                            <constraint firstAttribute="bottom" secondItem="pGM-XY-V8j" secondAttribute="bottom" id="Bxn-fe-uLd"/>
                                            <constraint firstItem="hPQ-S7-dUF" firstAttribute="leading" secondItem="pGM-XY-V8j" secondAttribute="leading" id="Yn7-xA-WoO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4g-Pq-i4F" firstAttribute="leading" secondItem="N1B-qG-pDc" secondAttribute="leading" id="2ta-sA-TcX"/>
                                    <constraint firstItem="J4g-Pq-i4F" firstAttribute="width" secondItem="cI7-cb-mc2" secondAttribute="width" id="428-Wz-gZW"/>
                                    <constraint firstItem="J4g-Pq-i4F" firstAttribute="trailing" secondItem="N1B-qG-pDc" secondAttribute="trailing" id="6ds-TX-pHl"/>
                                    <constraint firstItem="hPQ-S7-dUF" firstAttribute="leading" secondItem="cI7-cb-mc2" secondAttribute="leading" id="KDV-TZ-yE0"/>
                                    <constraint firstItem="cI7-cb-mc2" firstAttribute="trailing" secondItem="hPQ-S7-dUF" secondAttribute="trailing" id="LEY-R7-e4L"/>
                                    <constraint firstItem="hPQ-S7-dUF" firstAttribute="top" secondItem="J4g-Pq-i4F" secondAttribute="top" id="lrq-tO-k95"/>
                                    <constraint firstItem="J4g-Pq-i4F" firstAttribute="bottom" secondItem="N1B-qG-pDc" secondAttribute="bottom" id="nBG-it-Dyg"/>
                                    <constraint firstItem="J4g-Pq-i4F" firstAttribute="height" secondItem="cI7-cb-mc2" secondAttribute="height" priority="250" id="q69-vo-0Cc"/>
                                    <constraint firstItem="J4g-Pq-i4F" firstAttribute="top" secondItem="N1B-qG-pDc" secondAttribute="top" id="st6-yB-gUY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N1B-qG-pDc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cI7-cb-mc2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4M-S7-Gr2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQ3-FA-bB6" firstAttribute="leading" secondItem="d4M-S7-Gr2" secondAttribute="leading" id="C5D-sf-KRB"/>
                            <constraint firstItem="d4M-S7-Gr2" firstAttribute="bottom" secondItem="jQ3-FA-bB6" secondAttribute="bottom" id="YaA-xY-P6N"/>
                            <constraint firstItem="jQ3-FA-bB6" firstAttribute="top" secondItem="d4M-S7-Gr2" secondAttribute="top" id="qgL-RZ-Qa6"/>
                            <constraint firstItem="d4M-S7-Gr2" firstAttribute="trailing" secondItem="jQ3-FA-bB6" secondAttribute="trailing" id="yl1-MB-WCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rM2-Xy-qyY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="informationStackView" destination="pGM-XY-V8j" id="vn9-E7-ihu"/>
                        <outlet property="thumbnailContentView" destination="TgM-VV-npk" id="OVK-W3-73v"/>
                        <outlet property="thumbnailContentViewWidth" destination="OSD-ZQ-vtG" id="3fq-en-lqa"/>
                        <outlet property="thumbnailScrollView" destination="hPQ-S7-dUF" id="5ts-Qy-V9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aq-wf-vxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLK-Of-KfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LmF-EO-vIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRu-9Y-PMp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nG-fd-zsZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FL6-QL-EPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZY-JZ-YC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
