plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.codesquad'
version = ''
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile

sourceSets {
    main {
        java {
        }
        resources {
            srcDirs += ["src/main/resources-${profile}"]
        }
    }
}

task buildProd(type: Exec) {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        commandLine "gradlew.bat"
    } else {
        commandLine "./gradlew"
    }
    args "build", "-Pprofile=prod"
}

task bootRun_prod(type: Exec) {
    tasks.bootRun.args("-Pprofile=prod").exec()
}
