spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sidedish_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sidedish
spring.datasource.password=team17
spring.datasource.initialization-mode=always
