${AnsiColor.BLUE}

/$$$$$$$$                                 /$$$$$$  /$$       /$$ /$$ /$$
|__  $$__/                                /$$__  $$| $$      |__/| $$| $$
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$ | $$  \__/| $$$$$$$  /$$| $$| $$
   | $$ /$$__  $$ |____  $$| $$_  $$_  $$| $$      | $$__  $$| $$| $$| $$
   | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$| $$      | $$  \ $$| $$| $$| $$
   | $$| $$_____/ /$$__  $$| $$ | $$ | $$| $$    $$| $$  | $$| $$| $$| $$
   | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$  | $$| $$| $$| $$
   |__/ \_______/ \_______/|__/ |__/ |__/ \______/ |__/  |__/|__/|__/|__/

   ${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
   ${AnsiColor.BRIGHT_GREEN}Author Hiro (https://github.com/hiro032) & August (https://github.com/polynomeer)
   ${AnsiColor.DEFAULT}