spring.config.import=classpath:common.properties, file:./dbconfig.properties

# logging
logging.level.com.codesquad.esfj.todolist.*=debug
logging.level.org.springframework.jdbc.*=trace

# db
spring.datasource.initialization-mode=always
