<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Banchan List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BanchanListViewController" id="BYZ-38-t0r" customClass="BanchanListViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-M1-kEg" customClass="BanchanCollectionView" customModule="SideDish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fhs-Nj-eY3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BanchanCustomCell" id="P0E-7d-Beb" customClass="BanchanCustomCell" customModule="SideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7aV-8e-Rej">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BanchanCustomCellHeader" id="Nu8-H2-72q" customClass="BanchanCustomCellHeader" customModule="SideDish" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JdN-M1-kEg" secondAttribute="bottom" id="7hA-PC-0kC"/>
                            <constraint firstItem="JdN-M1-kEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B97-Gr-jo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdN-M1-kEg" secondAttribute="trailing" id="J0M-rQ-Fex"/>
                            <constraint firstItem="JdN-M1-kEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xwe-g6-yNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJy-m7-z9G"/>
                    <connections>
                        <outlet property="banchanCollectionView" destination="JdN-M1-kEg" id="FLu-Wr-7CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Banchan Detail View Controller-->
        <scene sceneID="jrj-tU-iM4">
            <objects>
                <viewController storyboardIdentifier="BanchanDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KBy-v3-gFz" customClass="BanchanDetailViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btq-Oe-MWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uka-bU-UcW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-m3-S7t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-JA-WO4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teY-Cv-mga">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="teY-Cv-mga" secondAttribute="height" multiplier="1:1" id="WdW-IB-bun"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="teY-Cv-mga" firstAttribute="leading" secondItem="E3I-rM-Z46" secondAttribute="leading" id="1es-C0-nhy"/>
                                                    <constraint firstItem="teY-Cv-mga" firstAttribute="top" secondItem="E3I-rM-Z46" secondAttribute="top" id="Exe-3j-3xK"/>
                                                    <constraint firstItem="teY-Cv-mga" firstAttribute="bottom" secondItem="E3I-rM-Z46" secondAttribute="bottom" id="aiU-f8-Nkp"/>
                                                    <constraint firstItem="teY-Cv-mga" firstAttribute="centerX" secondItem="zb3-JA-WO4" secondAttribute="centerX" id="b7n-kq-he1"/>
                                                    <constraint firstItem="teY-Cv-mga" firstAttribute="trailing" secondItem="E3I-rM-Z46" secondAttribute="trailing" id="wAd-zn-ZAF"/>
                                                    <constraint firstItem="teY-Cv-mga" firstAttribute="height" secondItem="7Ci-TY-RjR" secondAttribute="height" id="wek-zJ-AqB"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="E3I-rM-Z46"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="7Ci-TY-RjR"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-2t-14e">
                                                <rect key="frame" x="0.0" y="438" width="414" height="650"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xj-gV-X5S">
                                                        <rect key="frame" x="16" y="23.999999999999993" width="382" height="80.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Rri-x5-XHL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-HE-A6P">
                                                        <rect key="frame" x="16" y="112.33333333333337" width="382" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="m6g-S2-Ql6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-5K-Eug">
                                                        <rect key="frame" x="16.000000000000004" y="151.33333333333337" width="61.333333333333343" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-2H-L7q">
                                                        <rect key="frame" x="85.333333333333329" y="163.33333333333337" width="39.666666666666671" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-36-1X7">
                                                        <rect key="frame" x="8" y="196" width="205" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="205" id="EjY-tG-xBd"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="25" id="ol7-kG-Dwl"/>
                                                            <constraint firstAttribute="height" constant="25" id="qOR-aj-R8R"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-d3-ff9">
                                                        <rect key="frame" x="16" y="249" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Q8X-fk-1WS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knF-pb-ja9">
                                                        <rect key="frame" x="16" y="274" width="60" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ivC-x1-WnF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-1j-O1r">
                                                        <rect key="frame" x="92" y="307" width="306" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="nH1-Ez-MIh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZh-Q6-kbd">
                                                        <rect key="frame" x="92" y="383" width="306" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-8i-ZIZ">
                                                        <rect key="frame" x="92" y="274" width="306" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-PZ-Way">
                                                        <rect key="frame" x="16" y="307" width="60" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="359-b1-TZW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-vJ-QRI">
                                                        <rect key="frame" x="16" y="443" width="60" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ESO-ch-ryH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-Dv-HhZ">
                                                        <rect key="frame" x="16" y="407" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="V8f-zh-3LT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i08-k6-rD4">
                                                        <rect key="frame" x="16" y="497" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZY8-Fi-QAu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-5r-CjQ">
                                                        <rect key="frame" x="313" y="432" width="57" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="fb3-Av-agv"/>
                                                            <constraint firstAttribute="width" constant="57" id="zp4-YX-lW6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-vP-8v7">
                                                        <rect key="frame" x="370" y="432" width="28" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="K1N-on-Zuc"/>
                                                            <constraint firstAttribute="height" constant="20" id="gNM-2P-atj"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.up.square.fill" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="KBy-v3-gFz" eventType="touchUpInside" id="LDH-SP-mMO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-97-EKM">
                                                        <rect key="frame" x="370" y="452" width="28" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BKL-3g-bUX"/>
                                                            <constraint firstAttribute="width" constant="28" id="Qds-XO-kJ0"/>
                                                        </constraints>
                                                        <state key="normal" image="chevron.down.square.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="KBy-v3-gFz" eventType="touchUpInside" id="7eD-kw-fEw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-PA-eyS">
                                                        <rect key="frame" x="132" y="532" width="87" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="2PP-eh-aFj"/>
                                                            <constraint firstAttribute="height" constant="26" id="t2U-fO-E8L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-4Q-MKq">
                                                        <rect key="frame" x="243" y="522" width="155" height="46"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-pS-hkv">
                                                        <rect key="frame" x="16" y="592" width="382" height="58"/>
                                                        <color key="backgroundColor" red="0.50980392156862742" green="0.82745098039215681" blue="0.1764705882352941" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="jlX-o0-Tms"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="주문하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="orderButtonTouched:" destination="KBy-v3-gFz" eventType="touchUpInside" id="SgU-1j-Sce"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-H3-OXp">
                                                        <rect key="frame" x="16" y="383" width="60" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="yzn-cu-ktl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="650" id="0Ec-uX-iPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="8l0-1j-O1r" secondAttribute="trailing" constant="16" id="2KE-pr-kFP"/>
                                                    <constraint firstItem="dJq-8i-ZIZ" firstAttribute="leading" secondItem="knF-pb-ja9" secondAttribute="trailing" constant="16" id="42m-qE-YFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRe-97-EKM" secondAttribute="trailing" constant="16" id="69X-3n-gTP"/>
                                                    <constraint firstItem="SRe-97-EKM" firstAttribute="top" secondItem="fBf-vP-8v7" secondAttribute="bottom" id="6Ch-e1-car"/>
                                                    <constraint firstAttribute="trailing" secondItem="i08-k6-rD4" secondAttribute="trailing" constant="16" id="8QT-Ht-g2p"/>
                                                    <constraint firstItem="oCD-4Q-MKq" firstAttribute="top" secondItem="i08-k6-rD4" secondAttribute="bottom" constant="24" id="8vF-O1-hn7"/>
                                                    <constraint firstItem="i08-k6-rD4" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="AFb-j7-Q7P"/>
                                                    <constraint firstItem="dJq-8i-ZIZ" firstAttribute="top" secondItem="S4c-d3-ff9" secondAttribute="bottom" constant="24" id="BZe-if-hum"/>
                                                    <constraint firstItem="Jr3-H3-OXp" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="Bz7-Au-IHL"/>
                                                    <constraint firstItem="cZh-Q6-kbd" firstAttribute="leading" secondItem="OnD-vJ-QRI" secondAttribute="trailing" constant="16" id="FOc-Ni-aSN"/>
                                                    <constraint firstAttribute="trailing" secondItem="S4c-d3-ff9" secondAttribute="trailing" constant="16" id="GEz-6p-4dJ"/>
                                                    <constraint firstItem="wkc-5K-Eug" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="Igg-nm-LJN"/>
                                                    <constraint firstItem="S4c-d3-ff9" firstAttribute="top" secondItem="x0s-36-1X7" secondAttribute="bottom" constant="28" id="LMc-rX-A2p"/>
                                                    <constraint firstItem="f1x-HE-A6P" firstAttribute="top" secondItem="3xj-gV-X5S" secondAttribute="bottom" constant="8" id="N7h-Zu-e9T"/>
                                                    <constraint firstItem="cp7-PA-eyS" firstAttribute="top" secondItem="i08-k6-rD4" secondAttribute="bottom" constant="34" id="NwA-s2-Z5H"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBf-vP-8v7" secondAttribute="trailing" constant="16" id="OMz-af-TE5"/>
                                                    <constraint firstItem="Jr3-H3-OXp" firstAttribute="top" secondItem="8l0-1j-O1r" secondAttribute="bottom" constant="16" id="Q1V-wn-2Ic"/>
                                                    <constraint firstItem="cZh-Q6-kbd" firstAttribute="leading" secondItem="Jr3-H3-OXp" secondAttribute="trailing" constant="16" id="QiK-OG-0YX"/>
                                                    <constraint firstItem="b0Z-Dv-HhZ" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="RLb-9z-aAZ"/>
                                                    <constraint firstItem="6bK-pS-hkv" firstAttribute="top" secondItem="cp7-PA-eyS" secondAttribute="bottom" constant="34" id="SCf-AQ-ReE"/>
                                                    <constraint firstItem="vQb-2H-L7q" firstAttribute="leading" secondItem="wkc-5K-Eug" secondAttribute="trailing" constant="8" id="SuK-au-j1k"/>
                                                    <constraint firstItem="cp7-PA-eyS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cB0-2t-14e" secondAttribute="leading" constant="132" id="TJX-0x-mcK"/>
                                                    <constraint firstItem="Rht-PZ-Way" firstAttribute="top" secondItem="knF-pb-ja9" secondAttribute="bottom" constant="16" id="TiB-Uy-txY"/>
                                                    <constraint firstItem="f9F-5r-CjQ" firstAttribute="top" secondItem="b0Z-Dv-HhZ" secondAttribute="bottom" constant="24" id="Ucj-Qj-Aid"/>
                                                    <constraint firstItem="oCD-4Q-MKq" firstAttribute="leading" secondItem="cp7-PA-eyS" secondAttribute="trailing" constant="24" id="WqO-Uz-G07"/>
                                                    <constraint firstItem="x0s-36-1X7" firstAttribute="top" secondItem="wkc-5K-Eug" secondAttribute="bottom" constant="16" id="XX6-we-tVK"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xj-gV-X5S" secondAttribute="trailing" constant="16" id="Xv7-VV-Jcg"/>
                                                    <constraint firstAttribute="trailing" secondItem="6bK-pS-hkv" secondAttribute="trailing" constant="16" id="YCW-5h-5zz"/>
                                                    <constraint firstItem="wkc-5K-Eug" firstAttribute="top" secondItem="f1x-HE-A6P" secondAttribute="bottom" constant="16" id="YYy-JZ-pQO"/>
                                                    <constraint firstAttribute="trailing" secondItem="b0Z-Dv-HhZ" secondAttribute="trailing" constant="16" id="Z4W-GC-HFh"/>
                                                    <constraint firstItem="x0s-36-1X7" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="8" id="aIe-UL-obf"/>
                                                    <constraint firstItem="cZh-Q6-kbd" firstAttribute="top" secondItem="8l0-1j-O1r" secondAttribute="bottom" constant="16" id="b6v-lv-hgX"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1x-HE-A6P" secondAttribute="trailing" constant="16" id="bN8-TP-2Dr"/>
                                                    <constraint firstItem="OnD-vJ-QRI" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="bqv-qj-GR2"/>
                                                    <constraint firstItem="knF-pb-ja9" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="dOn-qj-Rt0"/>
                                                    <constraint firstItem="OnD-vJ-QRI" firstAttribute="top" secondItem="b0Z-Dv-HhZ" secondAttribute="bottom" constant="35" id="dvz-Ub-EDr"/>
                                                    <constraint firstItem="6bK-pS-hkv" firstAttribute="top" secondItem="oCD-4Q-MKq" secondAttribute="bottom" constant="24" id="eTl-gu-ybk"/>
                                                    <constraint firstAttribute="trailing" secondItem="cZh-Q6-kbd" secondAttribute="trailing" constant="16" id="esg-JM-Zh4"/>
                                                    <constraint firstItem="fBf-vP-8v7" firstAttribute="top" secondItem="b0Z-Dv-HhZ" secondAttribute="bottom" constant="24" id="feh-lY-Y9P"/>
                                                    <constraint firstItem="f1x-HE-A6P" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="gL1-Nq-exg"/>
                                                    <constraint firstItem="vQb-2H-L7q" firstAttribute="top" secondItem="f1x-HE-A6P" secondAttribute="bottom" constant="28" id="gaz-s4-iGj"/>
                                                    <constraint firstItem="b0Z-Dv-HhZ" firstAttribute="top" secondItem="cZh-Q6-kbd" secondAttribute="bottom" constant="24" id="htc-LU-yRb"/>
                                                    <constraint firstItem="8l0-1j-O1r" firstAttribute="leading" secondItem="Rht-PZ-Way" secondAttribute="trailing" constant="16" id="jkC-2g-k3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="oCD-4Q-MKq" secondAttribute="trailing" constant="16" id="lLS-iu-Sbb"/>
                                                    <constraint firstItem="8l0-1j-O1r" firstAttribute="top" secondItem="dJq-8i-ZIZ" secondAttribute="bottom" constant="16" id="mGN-5H-mNR"/>
                                                    <constraint firstItem="S4c-d3-ff9" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="pDm-VW-PeQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dJq-8i-ZIZ" secondAttribute="trailing" constant="16" id="rc1-h6-srd"/>
                                                    <constraint firstItem="fBf-vP-8v7" firstAttribute="leading" secondItem="f9F-5r-CjQ" secondAttribute="trailing" id="tYi-Qg-RKP"/>
                                                    <constraint firstItem="6bK-pS-hkv" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="uts-bs-1z7"/>
                                                    <constraint firstItem="i08-k6-rD4" firstAttribute="top" secondItem="f9F-5r-CjQ" secondAttribute="bottom" constant="24" id="vMy-zp-RU9"/>
                                                    <constraint firstItem="3xj-gV-X5S" firstAttribute="top" secondItem="cB0-2t-14e" secondAttribute="top" constant="24" id="vYa-Xw-8uJ"/>
                                                    <constraint firstItem="3xj-gV-X5S" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="vhh-Eq-Eqh"/>
                                                    <constraint firstItem="knF-pb-ja9" firstAttribute="top" secondItem="S4c-d3-ff9" secondAttribute="bottom" constant="24" id="wzT-tr-BQB"/>
                                                    <constraint firstAttribute="bottom" secondItem="6bK-pS-hkv" secondAttribute="bottom" id="yeU-cJ-6Pl"/>
                                                    <constraint firstItem="Rht-PZ-Way" firstAttribute="leading" secondItem="cB0-2t-14e" secondAttribute="leading" constant="16" id="yjM-dh-N9z"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-hp-W39">
                                                <rect key="frame" x="0.0" y="1128" width="414" height="372"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h5c-hp-W39" secondAttribute="bottom" id="2TV-G8-plZ"/>
                                            <constraint firstItem="zb3-JA-WO4" firstAttribute="top" secondItem="Dm6-m3-S7t" secondAttribute="top" id="31x-T0-U6u"/>
                                            <constraint firstAttribute="trailing" secondItem="cB0-2t-14e" secondAttribute="trailing" id="8i2-6E-w90"/>
                                            <constraint firstItem="cB0-2t-14e" firstAttribute="leading" secondItem="Dm6-m3-S7t" secondAttribute="leading" id="97I-Xi-Les"/>
                                            <constraint firstItem="zb3-JA-WO4" firstAttribute="leading" secondItem="Dm6-m3-S7t" secondAttribute="leading" id="JuR-Zo-6hL"/>
                                            <constraint firstAttribute="trailing" secondItem="h5c-hp-W39" secondAttribute="trailing" id="Swg-ja-hFL"/>
                                            <constraint firstItem="h5c-hp-W39" firstAttribute="top" secondItem="cB0-2t-14e" secondAttribute="bottom" constant="40" id="cSN-xJ-unx"/>
                                            <constraint firstAttribute="trailing" secondItem="zb3-JA-WO4" secondAttribute="trailing" id="czC-mY-SYT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="hMi-WX-Aw4"/>
                                            <constraint firstItem="cB0-2t-14e" firstAttribute="top" secondItem="zb3-JA-WO4" secondAttribute="bottom" constant="24" id="kDk-lm-px3"/>
                                            <constraint firstItem="h5c-hp-W39" firstAttribute="leading" secondItem="Dm6-m3-S7t" secondAttribute="leading" id="xl7-RQ-hWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dm6-m3-S7t" firstAttribute="bottom" secondItem="gS9-xS-pus" secondAttribute="bottom" id="AVt-5z-zgH"/>
                                    <constraint firstItem="Dm6-m3-S7t" firstAttribute="trailing" secondItem="gS9-xS-pus" secondAttribute="trailing" id="OtA-rA-jyZ"/>
                                    <constraint firstItem="Dm6-m3-S7t" firstAttribute="width" secondItem="gx3-yE-Vdt" secondAttribute="width" id="Tef-R6-dQE"/>
                                    <constraint firstItem="Dm6-m3-S7t" firstAttribute="top" secondItem="gS9-xS-pus" secondAttribute="top" id="eqe-wS-kdi"/>
                                    <constraint firstItem="Dm6-m3-S7t" firstAttribute="leading" secondItem="gS9-xS-pus" secondAttribute="leading" id="i5D-cm-Nt6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gS9-xS-pus"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gx3-yE-Vdt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awM-wz-RxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uka-bU-UcW" firstAttribute="top" secondItem="awM-wz-RxE" secondAttribute="top" id="9RJ-lG-hkh"/>
                            <constraint firstItem="awM-wz-RxE" firstAttribute="bottom" secondItem="uka-bU-UcW" secondAttribute="bottom" id="AcR-2B-ptY"/>
                            <constraint firstItem="awM-wz-RxE" firstAttribute="trailing" secondItem="uka-bU-UcW" secondAttribute="trailing" id="w2r-kZ-Gjj"/>
                            <constraint firstItem="uka-bU-UcW" firstAttribute="leading" secondItem="awM-wz-RxE" secondAttribute="leading" id="zCZ-mW-HOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeStackView" destination="x0s-36-1X7" id="egA-tv-7RK"/>
                        <outlet property="deliveryFeeLabel" destination="cZh-Q6-kbd" id="8L7-ab-jKU"/>
                        <outlet property="deliveryInfoLabel" destination="8l0-1j-O1r" id="ieA-Mh-8J1"/>
                        <outlet property="descriptionLabel" destination="f1x-HE-A6P" id="TiG-fR-lMh"/>
                        <outlet property="detailDescriptionStackView" destination="h5c-hp-W39" id="OIB-kK-uiU"/>
                        <outlet property="imageScrollView" destination="zb3-JA-WO4" id="ZRo-fE-3p4"/>
                        <outlet property="mainScrollView" destination="uka-bU-UcW" id="W0C-4f-Ted"/>
                        <outlet property="minusButton" destination="SRe-97-EKM" id="NDh-LZ-Etx"/>
                        <outlet property="nPriceLabel" destination="vQb-2H-L7q" id="hbc-Lg-TSz"/>
                        <outlet property="orderButton" destination="6bK-pS-hkv" id="SMf-MN-MHV"/>
                        <outlet property="orderCountLabel" destination="f9F-5r-CjQ" id="4eP-g4-u7a"/>
                        <outlet property="plusButton" destination="fBf-vP-8v7" id="UxX-18-pNC"/>
                        <outlet property="pointLabel" destination="dJq-8i-ZIZ" id="qy8-dp-uAH"/>
                        <outlet property="sPriceLabel" destination="wkc-5K-Eug" id="XU4-R9-GeZ"/>
                        <outlet property="titleLabel" destination="3xj-gV-X5S" id="lZI-TY-dfu"/>
                        <outlet property="totalPriceLabel" destination="oCD-4Q-MKq" id="Gla-3f-MEk"/>
                        <outletCollection property="imageViews" destination="teY-Cv-mga" collectionClass="NSMutableArray" id="ZRx-D3-JIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-sy-Seo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.up.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
