<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="gTV-IL-0wX" customClass="CardCell" customModule="SideDish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-6h-HfP">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="4Xy-xK-qCE"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pwf-6h-HfP" secondAttribute="bottom" id="2nC-ED-MYr"/>
                <constraint firstItem="Pwf-6h-HfP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EAw-cg-lPc"/>
                <constraint firstItem="Pwf-6h-HfP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sif-os-BNZ"/>
            </constraints>
            <connections>
                <outlet property="food" destination="Pwf-6h-HfP" id="D05-qW-AzZ"/>
            </connections>
            <point key="canvasLocation" x="162" y="129"/>
        </collectionViewCell>
    </objects>
</document>
