spring.datasource.url=jdbc:mysql://3.35.220.240:3306/sidedish?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&validationQuery="SELECT 1"
spring.datasource.username=team11
spring.datasource.password=0011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
