<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceg-t2-XKc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daL-1b-OeD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y59-NW-hV2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4t2-Zz-M3c">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IW6-Pd-m3X">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="Y3t-Cg-qN7" customClass="MenuHeaderView" customModule="SideDish" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daL-1b-OeD" secondAttribute="trailing" id="HFr-hO-nZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="daL-1b-OeD" secondAttribute="bottom" id="Xie-S4-4lx"/>
                            <constraint firstItem="daL-1b-OeD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iNT-bD-e1H"/>
                            <constraint firstItem="daL-1b-OeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNf-sb-EpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjU-Wv-dLA">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="X6i-P4-vqK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideDishCollectionView" destination="daL-1b-OeD" id="L7t-id-fFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Detail Menu View Controller-->
        <scene sceneID="Ghh-ch-EXy">
            <objects>
                <viewController storyboardIdentifier="detailMenuViewController" id="yeW-HK-zLk" customClass="DetailMenuViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMa-I3-SjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-oR-r2w" customClass="DetailScrollView" customModule="SideDish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itj-TL-8yP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-eG-g0y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-lh-8sK">
                                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2000" id="5bX-FX-Ou6"/>
                                                            <constraint firstAttribute="height" constant="414" id="b75-8I-vck"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pkc-lh-8sK" firstAttribute="leading" secondItem="nhH-f3-BsC" secondAttribute="leading" id="BAn-a0-9PE"/>
                                                    <constraint firstItem="Pkc-lh-8sK" firstAttribute="bottom" secondItem="nhH-f3-BsC" secondAttribute="bottom" id="Ghg-hu-u1K"/>
                                                    <constraint firstItem="Pkc-lh-8sK" firstAttribute="height" secondItem="bkK-g0-wEd" secondAttribute="height" id="MFd-f8-nEZ"/>
                                                    <constraint firstItem="Pkc-lh-8sK" firstAttribute="top" secondItem="nhH-f3-BsC" secondAttribute="top" id="R6p-oq-B8d"/>
                                                    <constraint firstItem="Pkc-lh-8sK" firstAttribute="trailing" secondItem="nhH-f3-BsC" secondAttribute="trailing" id="e3A-o3-WLz"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="nhH-f3-BsC"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="bkK-g0-wEd"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L2j-eG-g0y" firstAttribute="leading" secondItem="itj-TL-8yP" secondAttribute="leading" id="Ad8-0F-4kW"/>
                                            <constraint firstAttribute="height" constant="1200" id="VLS-D9-ztp"/>
                                            <constraint firstItem="L2j-eG-g0y" firstAttribute="top" secondItem="itj-TL-8yP" secondAttribute="top" id="YQR-0i-MPI"/>
                                            <constraint firstAttribute="trailing" secondItem="L2j-eG-g0y" secondAttribute="trailing" id="obl-5T-0n4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itj-TL-8yP" firstAttribute="trailing" secondItem="GSV-oo-4Zn" secondAttribute="trailing" id="Je9-am-JzN"/>
                                    <constraint firstItem="itj-TL-8yP" firstAttribute="width" secondItem="kAS-4F-mq9" secondAttribute="width" id="SRU-Mu-Rc2"/>
                                    <constraint firstItem="itj-TL-8yP" firstAttribute="top" secondItem="GSV-oo-4Zn" secondAttribute="top" id="UU1-CD-6qE"/>
                                    <constraint firstItem="itj-TL-8yP" firstAttribute="bottom" secondItem="GSV-oo-4Zn" secondAttribute="bottom" id="pX0-2f-CRS"/>
                                    <constraint firstItem="itj-TL-8yP" firstAttribute="leading" secondItem="GSV-oo-4Zn" secondAttribute="leading" id="sFN-i5-nhz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GSV-oo-4Zn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kAS-4F-mq9"/>
                                <connections>
                                    <outlet property="thumbnailScrollView" destination="L2j-eG-g0y" id="pgg-Ph-zSC"/>
                                    <outlet property="thumnailImage" destination="Pkc-lh-8sK" id="IEP-xX-2ty"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qU-Jv-Ajl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qU-Jv-Ajl" firstAttribute="trailing" secondItem="IAA-oR-r2w" secondAttribute="trailing" id="Vn8-gD-BlO"/>
                            <constraint firstAttribute="bottom" secondItem="IAA-oR-r2w" secondAttribute="bottom" id="d2j-jl-74p"/>
                            <constraint firstItem="IAA-oR-r2w" firstAttribute="leading" secondItem="4qU-Jv-Ajl" secondAttribute="leading" id="l4i-kV-B5W"/>
                            <constraint firstItem="IAA-oR-r2w" firstAttribute="top" secondItem="4qU-Jv-Ajl" secondAttribute="top" id="pOo-VW-orV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="detailScrollView" destination="IAA-oR-r2w" id="kCE-gm-Cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sa-5u-cUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2Z-P9-dPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ceg-t2-XKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pk-hP-t1j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWw-qd-cRU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6YP-Zw-Ngi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slk-g8-DYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
