<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8t-K1-2rL">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YIp-1X-pP6">
            <objects>
                <viewController id="a6Y-Xj-foL" customClass="MainViewController" customModule="sidedish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIq-UU-1cO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCR-Zq-P0F">
                                <rect key="frame" x="16" y="90" width="992" height="1276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="83y-y7-qWX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="130" id="8e9-mc-PEZ" customClass="MenuCell" customModule="sidedish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="992" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8e9-mc-PEZ" id="PAV-B8-wAs">
                                            <rect key="frame" x="0.0" y="0.0" width="992" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-gM-0YS">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="X3r-07-pam"/>
                                                        <constraint firstAttribute="height" constant="130" id="ccU-rd-u1j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[미노리키친] 규동 250g" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-Qg-94P">
                                                    <rect key="frame" x="138" y="11" width="854" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="311-eL-wU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본인의 소울푸드! 한국인도 좋아하는 소고기덮밥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-xA-Y07">
                                                    <rect key="frame" x="138" y="36" width="854" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xkf-8B-e9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50981110330000001" green="0.50979107619999997" blue="0.50980466599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-wH-UN6">
                                                    <rect key="frame" x="138" y="64" width="53.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="6pn-XN-snR"/>
                                                        <constraint firstAttribute="height" constant="20" id="i9H-G6-oQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-9i-Zzs">
                                                    <rect key="frame" x="195.5" y="64" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="XKA-Ff-8gc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74118667839999997" green="0.74115830660000004" blue="0.74117749929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-Vx-nAY">
                                                    <rect key="frame" x="138" y="92" width="72" height="25"/>
                                                    <color key="backgroundColor" red="0.5827482343" green="0.81842011209999999" blue="0.30182066559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="B4K-Um-fHU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="CqV-Nb-qaF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Adn-xA-Y07" secondAttribute="trailing" id="Bfa-Ra-dx7"/>
                                                <constraint firstAttribute="trailing" secondItem="AFy-Qg-94P" secondAttribute="trailing" id="MNW-fT-Tqs"/>
                                                <constraint firstItem="SZz-9i-Zzs" firstAttribute="leading" secondItem="G1I-wH-UN6" secondAttribute="trailing" constant="4" id="VHr-Jq-dkf"/>
                                                <constraint firstItem="Adn-xA-Y07" firstAttribute="top" secondItem="AFy-Qg-94P" secondAttribute="bottom" constant="4" id="X7Z-4l-d58"/>
                                                <constraint firstItem="Phq-gM-0YS" firstAttribute="leading" secondItem="PAV-B8-wAs" secondAttribute="leading" id="Y8B-he-bm9"/>
                                                <constraint firstItem="k8T-Vx-nAY" firstAttribute="leading" secondItem="Phq-gM-0YS" secondAttribute="trailing" constant="8" id="ZyO-Ar-kFY"/>
                                                <constraint firstItem="SZz-9i-Zzs" firstAttribute="top" secondItem="Adn-xA-Y07" secondAttribute="bottom" constant="8" id="bTh-fA-Mod"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k8T-Vx-nAY" secondAttribute="trailing" constant="20" symbolic="YES" id="hoC-nD-Ywx"/>
                                                <constraint firstItem="k8T-Vx-nAY" firstAttribute="top" secondItem="G1I-wH-UN6" secondAttribute="bottom" constant="8" id="i1z-AQ-BT1"/>
                                                <constraint firstItem="G1I-wH-UN6" firstAttribute="top" secondItem="Adn-xA-Y07" secondAttribute="bottom" constant="8" id="mlf-Nr-YNH"/>
                                                <constraint firstItem="Adn-xA-Y07" firstAttribute="leading" secondItem="Phq-gM-0YS" secondAttribute="trailing" constant="8" id="njj-ru-2fQ"/>
                                                <constraint firstItem="AFy-Qg-94P" firstAttribute="top" secondItem="PAV-B8-wAs" secondAttribute="top" constant="11" id="ok7-D1-h1z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SZz-9i-Zzs" secondAttribute="trailing" constant="16" id="uLD-aB-7M8"/>
                                                <constraint firstItem="Phq-gM-0YS" firstAttribute="top" secondItem="PAV-B8-wAs" secondAttribute="top" id="uuU-N8-QV4"/>
                                                <constraint firstItem="AFy-Qg-94P" firstAttribute="leading" secondItem="Phq-gM-0YS" secondAttribute="trailing" constant="8" id="w3x-gx-qgr"/>
                                                <constraint firstItem="G1I-wH-UN6" firstAttribute="leading" secondItem="Phq-gM-0YS" secondAttribute="trailing" constant="8" id="x8t-bz-gLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="Phq-gM-0YS" id="0GJ-bx-rrJ"/>
                                            <outlet property="menuPrice" destination="SZz-9i-Zzs" id="CYI-JH-9Na"/>
                                            <outlet property="menuSubTitle" destination="Adn-xA-Y07" id="I7w-RK-Rjf"/>
                                            <outlet property="menuTitle" destination="AFy-Qg-94P" id="Hxy-mQ-dAN"/>
                                            <outlet property="reducedPrice" destination="G1I-wH-UN6" id="dDJ-Wm-pEY"/>
                                            <outlet property="specialPrice" destination="k8T-Vx-nAY" id="qT9-LR-7yy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeT-je-RKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeT-je-RKT" firstAttribute="trailing" secondItem="xCR-Zq-P0F" secondAttribute="trailing" constant="16" id="3fE-hX-nTt"/>
                            <constraint firstItem="QeT-je-RKT" firstAttribute="bottom" secondItem="xCR-Zq-P0F" secondAttribute="bottom" id="8hp-iI-NDR"/>
                            <constraint firstItem="xCR-Zq-P0F" firstAttribute="top" secondItem="QeT-je-RKT" secondAttribute="top" constant="40" id="fLk-nQ-UtM"/>
                            <constraint firstItem="xCR-Zq-P0F" firstAttribute="leading" secondItem="QeT-je-RKT" secondAttribute="leading" constant="16" id="uzR-tu-Idp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cyp-V7-tSn"/>
                    <connections>
                        <outlet property="menuTableView" destination="xCR-Zq-P0F" id="hd5-Me-D53"/>
                        <segue destination="qPN-Ia-EMd" kind="show" identifier="detailView" id="78j-cG-baP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-9O-M9K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgX-1H-pY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8t-K1-2rL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukQ-p3-Idj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6Y-Xj-foL" kind="relationship" relationship="rootViewController" id="Fy8-7b-8Mz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu0-eZ-xbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--[미노리키친] 규동 250g-->
        <scene sceneID="EhS-Az-FWy">
            <objects>
                <viewController id="qPN-Ia-EMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gQ-WY-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-Zs-iae">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-CX-XYk">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="5656"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-ja-Q7Y">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-Uh-tLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7ad-Uh-tLa" firstAttribute="top" secondItem="EWb-OA-bsU" secondAttribute="top" id="8Kh-WA-qyR"/>
                                                    <constraint firstItem="7ad-Uh-tLa" firstAttribute="trailing" secondItem="EWb-OA-bsU" secondAttribute="trailing" id="CJ9-Hh-Hi1"/>
                                                    <constraint firstAttribute="width" secondItem="fPt-ja-Q7Y" secondAttribute="height" multiplier="1:1" id="LSz-Mg-fBd"/>
                                                    <constraint firstItem="7ad-Uh-tLa" firstAttribute="bottom" secondItem="EWb-OA-bsU" secondAttribute="bottom" id="RZU-fX-DS4"/>
                                                    <constraint firstItem="7ad-Uh-tLa" firstAttribute="leading" secondItem="EWb-OA-bsU" secondAttribute="leading" id="Xx9-Hq-3Ba"/>
                                                    <constraint firstItem="7ad-Uh-tLa" firstAttribute="centerX" secondItem="fPt-ja-Q7Y" secondAttribute="centerX" id="n1j-kg-tI1"/>
                                                    <constraint firstItem="7ad-Uh-tLa" firstAttribute="height" secondItem="AY8-Hg-XEt" secondAttribute="height" id="r4A-Og-7vn"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="EWb-OA-bsU"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="AY8-Hg-XEt"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[미노리키친] 규동 250g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2em-vB-7Bk">
                                                <rect key="frame" x="16" y="1048" width="992" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aG5-Qx-uSA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본인의 소울푸드! 한국인도 좋아하는 소고기덮밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-RB-2dW">
                                                <rect key="frame" x="16" y="1101" width="992" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51093643899999996" green="0.51101326940000003" blue="0.5109196305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-yX-Jyy">
                                                <rect key="frame" x="16" y="1139" width="89" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-d3-gCD">
                                                <rect key="frame" x="113" y="1148.5" width="56.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51093643899999996" green="0.51101326940000003" blue="0.5109196305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트특가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-lr-cNs">
                                                <rect key="frame" x="16" y="1176" width="682" height="25"/>
                                                <color key="backgroundColor" red="0.5827482343" green="0.81842011209999999" blue="0.30182066559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3aK-Gy-oUg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="VJy-hd-Thy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-uW-7m1">
                                                <rect key="frame" x="16" y="1251" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="94i-1d-Xct"/>
                                                    <constraint firstAttribute="height" constant="20" id="bXQ-6a-2WW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.51093643899999996" green="0.51101326940000003" blue="0.5109196305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-Tz-xwH">
                                                <rect key="frame" x="16" y="1287" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fb7-de-aut"/>
                                                    <constraint firstAttribute="height" constant="20" id="GPm-Xb-Day"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.51093643899999996" green="0.51101326940000003" blue="0.5109196305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-TX-zD3">
                                                <rect key="frame" x="16" y="1363" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9xA-cW-JNB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WTs-yj-AUG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.51093643899999996" green="0.51101326940000003" blue="0.5109196305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-z0-g61">
                                                <rect key="frame" x="16" y="1443" width="710" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LpT-9e-gdy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="QhV-lf-XiJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.51093643899999996" green="0.51101326940000003" blue="0.5109196305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-OR-yRJ">
                                                <rect key="frame" x="783.5" y="1562" width="82" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="2s4-2C-FfR"/>
                                                    <constraint firstAttribute="height" constant="21" id="Y7h-bF-f2i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.51093643899999996" green="0.51101326940000003" blue="0.5109196305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g10-iw-5xj">
                                                <rect key="frame" x="889.5" y="1553" width="118.5" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-oz-rfo">
                                                <rect key="frame" x="16" y="1616" width="992" height="58"/>
                                                <color key="backgroundColor" red="0.5827482343" green="0.81842011209999999" blue="0.30182066559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="MI6-Jt-aBB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="주문하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-ND-VLh">
                                                <rect key="frame" x="92" y="1253" width="29" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="VCt-Ca-ivn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.30980855229999998" green="0.30979558829999998" blue="0.30980435010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 경기 새벽배송 / 전국택배 (제주 및 도서산간 불가) [월 · 화 · 수 · 목 · 금 · 토] 수령 가능한 상품입니다" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Rs-d6k">
                                                <rect key="frame" x="92" y="1287" width="576.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="R2n-zq-qnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.30980855229999998" green="0.30979558829999998" blue="0.30980435010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원 (40,000원 이상 구매 시 무료)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-fB-oat">
                                                <rect key="frame" x="92" y="1363" width="222.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZGw-PT-b7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.30980855229999998" green="0.30979558829999998" blue="0.30980435010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-20-BK1">
                                                <rect key="frame" x="980" y="1433" width="28" height="20"/>
                                                <color key="backgroundColor" red="0.58040028809999999" green="0.58037775749999998" blue="0.58039301629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="A6h-Ri-m2I"/>
                                                    <constraint firstAttribute="height" constant="20" id="OGY-0D-jPs"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1647086442" green="0.16470083590000001" blue="0.16470611099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.up" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-vU-ruF">
                                                <rect key="frame" x="980" y="1453" width="28" height="20"/>
                                                <color key="backgroundColor" red="0.58040028809999999" green="0.58037775749999998" blue="0.58039301629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="632-Pw-DXQ"/>
                                                    <constraint firstAttribute="width" constant="28" id="6mN-xH-XxO"/>
                                                </constraints>
                                                <color key="tintColor" red="0.1647086442" green="0.16470083590000001" blue="0.16470611099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="chevron.down" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-6C-CFv">
                                                <rect key="frame" x="923" y="1433" width="57" height="40"/>
                                                <color key="backgroundColor" red="0.74118667839999997" green="0.74115830660000004" blue="0.74117749929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.58040028809999999" green="0.58037775749999998" blue="0.58039301629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="35t-4V-Ktu"/>
                                                    <constraint firstAttribute="height" constant="40" id="vW7-bw-8Ap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iHl-RB-2dW" secondAttribute="trailing" constant="16" id="2LK-KY-UwU"/>
                                            <constraint firstItem="fPt-ja-Q7Y" firstAttribute="centerX" secondItem="PaL-CX-XYk" secondAttribute="centerX" id="2Z7-El-0r5"/>
                                            <constraint firstItem="4cq-oz-rfo" firstAttribute="centerX" secondItem="PaL-CX-XYk" secondAttribute="centerX" id="4VE-sV-Q1a"/>
                                            <constraint firstAttribute="trailing" secondItem="g10-iw-5xj" secondAttribute="trailing" constant="16" id="4oj-dr-COa"/>
                                            <constraint firstItem="VJn-uW-7m1" firstAttribute="leading" secondItem="1N8-lr-cNs" secondAttribute="leading" id="58S-FN-jR0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c8e-fB-oat" secondAttribute="trailing" constant="16" id="61f-6M-NUZ"/>
                                            <constraint firstItem="c8e-fB-oat" firstAttribute="centerY" secondItem="VmB-TX-zD3" secondAttribute="centerY" id="6J6-Z3-pKu"/>
                                            <constraint firstItem="bbd-Rs-d6k" firstAttribute="leading" secondItem="mvV-Tz-xwH" secondAttribute="trailing" constant="16" id="6Ut-5a-Cki"/>
                                            <constraint firstItem="Kal-6C-CFv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PEB-z0-g61" secondAttribute="trailing" constant="197" id="6fg-lX-opA"/>
                                            <constraint firstItem="iHl-RB-2dW" firstAttribute="top" secondItem="2em-vB-7Bk" secondAttribute="bottom" constant="18" id="6hK-4z-XnC"/>
                                            <constraint firstItem="mvV-Tz-xwH" firstAttribute="leading" secondItem="VJn-uW-7m1" secondAttribute="leading" id="7e8-7a-RmQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugt-d3-gCD" secondAttribute="trailing" constant="16" id="8D3-1H-M73"/>
                                            <constraint firstItem="iHl-RB-2dW" firstAttribute="leading" secondItem="2em-vB-7Bk" secondAttribute="leading" id="8ps-Jn-Jub"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AcQ-ND-VLh" secondAttribute="trailing" constant="16" id="AZ2-GB-ORQ"/>
                                            <constraint firstItem="VmB-TX-zD3" firstAttribute="top" secondItem="mvV-Tz-xwH" secondAttribute="bottom" constant="56" id="Adq-7q-elN"/>
                                            <constraint firstItem="nXU-yX-Jyy" firstAttribute="leading" secondItem="iHl-RB-2dW" secondAttribute="leading" id="C60-Y2-nnu"/>
                                            <constraint firstItem="PEB-z0-g61" firstAttribute="top" secondItem="VmB-TX-zD3" secondAttribute="bottom" constant="60" id="CDy-qw-2Gj"/>
                                            <constraint firstAttribute="trailing" secondItem="bEM-20-BK1" secondAttribute="trailing" constant="16" id="FOg-lU-imP"/>
                                            <constraint firstItem="fPt-ja-Q7Y" firstAttribute="top" secondItem="PaL-CX-XYk" secondAttribute="top" id="GTH-EN-Vo8"/>
                                            <constraint firstItem="g10-iw-5xj" firstAttribute="centerY" secondItem="gce-OR-yRJ" secondAttribute="centerY" id="HUz-Ge-GTP"/>
                                            <constraint firstItem="PEB-z0-g61" firstAttribute="leading" secondItem="VmB-TX-zD3" secondAttribute="leading" id="JIm-Sr-bYL"/>
                                            <constraint firstItem="4cq-oz-rfo" firstAttribute="top" secondItem="g10-iw-5xj" secondAttribute="bottom" constant="24" id="K9e-2C-97R"/>
                                            <constraint firstItem="2em-vB-7Bk" firstAttribute="top" secondItem="fPt-ja-Q7Y" secondAttribute="bottom" constant="24" id="Kd9-7j-HD0"/>
                                            <constraint firstItem="mvV-Tz-xwH" firstAttribute="top" secondItem="VJn-uW-7m1" secondAttribute="bottom" constant="16" id="O63-d3-yDs"/>
                                            <constraint firstItem="1N8-lr-cNs" firstAttribute="top" secondItem="nXU-yX-Jyy" secondAttribute="bottom" constant="8" id="P0u-Fl-gnc"/>
                                            <constraint firstItem="AcQ-ND-VLh" firstAttribute="leading" secondItem="VJn-uW-7m1" secondAttribute="trailing" constant="16" id="PyQ-ln-tQ5"/>
                                            <constraint firstItem="1N8-lr-cNs" firstAttribute="leading" secondItem="nXU-yX-Jyy" secondAttribute="leading" id="RNh-dV-3Bm"/>
                                            <constraint firstItem="JQh-vU-ruF" firstAttribute="leading" secondItem="Kal-6C-CFv" secondAttribute="trailing" id="RQY-WK-kbQ"/>
                                            <constraint firstItem="VJn-uW-7m1" firstAttribute="centerY" secondItem="AcQ-ND-VLh" secondAttribute="centerY" id="UdI-mp-tS8"/>
                                            <constraint firstItem="VJn-uW-7m1" firstAttribute="top" secondItem="1N8-lr-cNs" secondAttribute="bottom" constant="50" id="VbS-fa-ZnK"/>
                                            <constraint firstItem="4cq-oz-rfo" firstAttribute="leading" secondItem="PaL-CX-XYk" secondAttribute="leading" constant="16" id="Vyp-vO-zPl"/>
                                            <constraint firstItem="bEM-20-BK1" firstAttribute="top" secondItem="Kal-6C-CFv" secondAttribute="top" id="W43-Bl-5O8"/>
                                            <constraint firstItem="bEM-20-BK1" firstAttribute="leading" secondItem="Kal-6C-CFv" secondAttribute="trailing" id="a29-TI-2Ul"/>
                                            <constraint firstAttribute="trailing" secondItem="2em-vB-7Bk" secondAttribute="trailing" constant="16" id="aKy-xY-mIR"/>
                                            <constraint firstItem="c8e-fB-oat" firstAttribute="leading" secondItem="VmB-TX-zD3" secondAttribute="trailing" constant="16" id="cGC-Lg-bF1"/>
                                            <constraint firstItem="fPt-ja-Q7Y" firstAttribute="width" secondItem="PaL-CX-XYk" secondAttribute="width" id="cng-wA-3Am"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bbd-Rs-d6k" secondAttribute="trailing" constant="16" id="cop-Ld-SRe"/>
                                            <constraint firstItem="nXU-yX-Jyy" firstAttribute="top" secondItem="iHl-RB-2dW" secondAttribute="bottom" constant="18.5" id="d0k-pu-lkn"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1N8-lr-cNs" secondAttribute="trailing" constant="326" id="dhD-QL-4BF"/>
                                            <constraint firstItem="gce-OR-yRJ" firstAttribute="top" secondItem="PEB-z0-g61" secondAttribute="bottom" constant="99" id="dwq-qH-2lu"/>
                                            <constraint firstItem="bbd-Rs-d6k" firstAttribute="top" secondItem="mvV-Tz-xwH" secondAttribute="top" id="h2Z-7L-vt0"/>
                                            <constraint firstAttribute="height" constant="5656" id="iv2-dP-Twp"/>
                                            <constraint firstItem="2em-vB-7Bk" firstAttribute="leading" secondItem="PaL-CX-XYk" secondAttribute="leading" constant="16" id="jzE-RN-hKk"/>
                                            <constraint firstItem="ugt-d3-gCD" firstAttribute="top" secondItem="iHl-RB-2dW" secondAttribute="bottom" constant="28" id="q0s-2t-ifC"/>
                                            <constraint firstItem="g10-iw-5xj" firstAttribute="leading" secondItem="gce-OR-yRJ" secondAttribute="trailing" constant="24" id="qgn-KB-uC8"/>
                                            <constraint firstItem="VmB-TX-zD3" firstAttribute="leading" secondItem="mvV-Tz-xwH" secondAttribute="leading" id="rkf-TJ-QUu"/>
                                            <constraint firstItem="gce-OR-yRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PaL-CX-XYk" secondAttribute="leading" constant="132" id="u4e-M4-gnd"/>
                                            <constraint firstItem="fPt-ja-Q7Y" firstAttribute="leading" secondItem="PaL-CX-XYk" secondAttribute="leading" id="unm-ZZ-IVr"/>
                                            <constraint firstItem="ugt-d3-gCD" firstAttribute="leading" secondItem="nXU-yX-Jyy" secondAttribute="trailing" constant="8" id="w8E-J8-Pve"/>
                                            <constraint firstItem="PEB-z0-g61" firstAttribute="centerY" secondItem="Kal-6C-CFv" secondAttribute="centerY" id="xb2-HQ-p9T"/>
                                            <constraint firstItem="JQh-vU-ruF" firstAttribute="bottom" secondItem="Kal-6C-CFv" secondAttribute="bottom" id="yzM-S5-PAB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PaL-CX-XYk" firstAttribute="width" secondItem="kLs-c1-j2v" secondAttribute="width" id="kOo-aw-cLz"/>
                                    <constraint firstItem="PaL-CX-XYk" firstAttribute="leading" secondItem="5tV-nU-RrL" secondAttribute="leading" id="lbs-FY-6Td"/>
                                    <constraint firstItem="PaL-CX-XYk" firstAttribute="top" secondItem="5tV-nU-RrL" secondAttribute="top" id="pug-IK-USX"/>
                                    <constraint firstItem="PaL-CX-XYk" firstAttribute="bottom" secondItem="5tV-nU-RrL" secondAttribute="bottom" id="qpq-7j-Xey"/>
                                    <constraint firstItem="PaL-CX-XYk" firstAttribute="trailing" secondItem="5tV-nU-RrL" secondAttribute="trailing" id="w9O-gf-9Kr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5tV-nU-RrL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kLs-c1-j2v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdA-LV-oKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndH-Zs-iae" firstAttribute="leading" secondItem="UdA-LV-oKl" secondAttribute="leading" id="1FY-dv-Amc"/>
                            <constraint firstItem="ndH-Zs-iae" firstAttribute="centerX" secondItem="UdA-LV-oKl" secondAttribute="centerX" id="EpR-Ca-5uw"/>
                            <constraint firstItem="ndH-Zs-iae" firstAttribute="bottom" secondItem="UdA-LV-oKl" secondAttribute="bottom" id="djc-Io-fK2"/>
                            <constraint firstItem="ndH-Zs-iae" firstAttribute="top" secondItem="UdA-LV-oKl" secondAttribute="top" id="xwt-QP-tX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[미노리키친] 규동 250g" id="0Hh-Qt-fv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqg-nJ-b0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
