logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/sidedish?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
