logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://ec2-3-34-195-6.ap-northeast-2.compute.amazonaws.com/sidedish?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.github.clientId=2e9379902a5f277c3d7
spring.security.oauth2.client.registration.github.clientSecret=d46e458737f0c64ccb59f6dcb7c7b31daf3ad48f
