<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BanchanCustomCell" customModule="SideDish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-Lo-rq1">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-aK-miE">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="e4f-Sx-Vdg"/>
                                    <constraint firstAttribute="height" constant="130" id="frd-pf-QfK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-tC-wyy">
                                <rect key="frame" x="138" y="11" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="t7w-MD-aLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-kh-p0g">
                                <rect key="frame" x="138" y="44" width="205" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-Ry-Pui">
                                <rect key="frame" x="138" y="69" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-N9-df2">
                                <rect key="frame" x="179.5" y="69" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-6X-kg6">
                                <rect key="frame" x="138" y="94" width="72" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-BG-bRq">
                                        <rect key="frame" x="8" y="4" width="56" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="TJ4-MA-qpS"/>
                                            <constraint firstAttribute="width" constant="56" id="uua-t8-0Lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="EQE-BG-bRq" firstAttribute="leading" secondItem="fpU-6X-kg6" secondAttribute="leading" constant="8" id="5TL-q3-mXU"/>
                                    <constraint firstAttribute="trailing" secondItem="EQE-BG-bRq" secondAttribute="trailing" constant="8" id="9q0-Zw-S4L"/>
                                    <constraint firstItem="EQE-BG-bRq" firstAttribute="top" secondItem="fpU-6X-kg6" secondAttribute="top" constant="4" id="cgp-Cq-gTC"/>
                                    <constraint firstAttribute="bottom" secondItem="EQE-BG-bRq" secondAttribute="bottom" constant="4" id="msx-zB-FTh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btw-tC-wyy" firstAttribute="top" secondItem="xjh-Lo-rq1" secondAttribute="top" constant="11" id="3yj-m5-pzJ"/>
                            <constraint firstItem="jxS-Ry-Pui" firstAttribute="leading" secondItem="g5T-aK-miE" secondAttribute="trailing" constant="8" id="I98-Yg-wGw"/>
                            <constraint firstItem="btw-tC-wyy" firstAttribute="leading" secondItem="g5T-aK-miE" secondAttribute="trailing" constant="8" id="K5s-eE-gUq"/>
                            <constraint firstItem="g5T-aK-miE" firstAttribute="leading" secondItem="xjh-Lo-rq1" secondAttribute="leading" id="KoG-gP-Pyr"/>
                            <constraint firstItem="g5T-aK-miE" firstAttribute="top" secondItem="xjh-Lo-rq1" secondAttribute="top" id="R2z-Pf-CL5"/>
                            <constraint firstAttribute="bottom" secondItem="fpU-6X-kg6" secondAttribute="bottom" constant="11" id="Sjn-rr-xXz"/>
                            <constraint firstItem="PPm-N9-df2" firstAttribute="top" secondItem="ik5-kh-p0g" secondAttribute="bottom" constant="8" id="VvU-lU-aOd"/>
                            <constraint firstItem="fpU-6X-kg6" firstAttribute="top" secondItem="PPm-N9-df2" secondAttribute="bottom" constant="8" id="XNe-eh-3XH"/>
                            <constraint firstItem="fpU-6X-kg6" firstAttribute="leading" secondItem="g5T-aK-miE" secondAttribute="trailing" constant="8" id="jl7-OM-uZB"/>
                            <constraint firstItem="ik5-kh-p0g" firstAttribute="leading" secondItem="g5T-aK-miE" secondAttribute="trailing" constant="8" id="mca-e5-zEQ"/>
                            <constraint firstAttribute="trailing" secondItem="ik5-kh-p0g" secondAttribute="trailing" id="pD6-jZ-iZR"/>
                            <constraint firstItem="jxS-Ry-Pui" firstAttribute="top" secondItem="ik5-kh-p0g" secondAttribute="bottom" constant="8" id="q2x-lg-Bgf"/>
                            <constraint firstAttribute="trailing" secondItem="btw-tC-wyy" secondAttribute="trailing" id="rt0-T4-f2Z"/>
                            <constraint firstItem="PPm-N9-df2" firstAttribute="leading" secondItem="jxS-Ry-Pui" secondAttribute="trailing" constant="4" id="tVD-a9-0ej"/>
                            <constraint firstItem="ik5-kh-p0g" firstAttribute="top" secondItem="btw-tC-wyy" secondAttribute="bottom" constant="4" id="yFt-lw-GAe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="xjh-Lo-rq1" secondAttribute="trailing" id="9xx-xc-aRG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="xjh-Lo-rq1" secondAttribute="top" constant="44" id="X4j-v9-H8f"/>
                <constraint firstItem="xjh-Lo-rq1" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="mMe-X6-29W"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="xjh-Lo-rq1" secondAttribute="bottom" id="wmR-MA-Dh6"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="ik5-kh-p0g" id="eXl-Mk-lza"/>
                <outlet property="imageView" destination="g5T-aK-miE" id="yXe-Xv-Wqs"/>
                <outlet property="netPriceLabel" destination="jxS-Ry-Pui" id="COP-iC-kIV"/>
                <outlet property="priceTypeLabel" destination="EQE-BG-bRq" id="qOj-KZ-rTD"/>
                <outlet property="salePriceLabel" destination="PPm-N9-df2" id="CUu-3U-hbQ"/>
                <outlet property="titleLabel" destination="btw-tC-wyy" id="VZl-7D-ovF"/>
            </connections>
            <point key="canvasLocation" x="-16.666666666666668" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
